.intro-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--gap);
    align-items: stretch;
    min-height: 100vh;
}

.intro-text-content,.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

}


.intro-img img {
 max-width: 100%;
 height: auto;   
}
.top3-content{
    max-width: 64rem;
    height: 160vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
}
.grid-one-content{
    min-height: 160vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;

}
.grid-main-heading{
    margin-bottom: 1rem;

}
.grid-description{
    padding-bottom: 6rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:var(--gap);
    counter-reset: grid-counter;
}
.grid h3{
    font-size: 2.5rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}
.grid h3::before{
    content: counter(grid-counter);
    counter-increment: grid-counter;
    position: absolute;
    font-size: 6rem;
    font-style: italic;
    top: -3.5rem;
    left: 0;
    transform: rotate(5deg);
}